POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=library_db

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=borrow_queue 

# urls
USER_SERVICE_URL=http://exercise_two_user_service:5002/users
BOOK_SERVICE_URL=http://exercise_two_book_service:5006/books